# ProyectoSia2025

./: ProyectoSia2025.sln
ProyectoSia2025.BD/: AppDbContext.cs  ProyectoSia2025.BD.csproj
ProyectoSia2025.BD/Migrations/: 20250601211434_NuevaMigCorreccion.Designer.cs  20250601211434_NuevaMigCorreccion.cs  20250601215154_CorrigiendoCampoModificadoEnTablaInspeccion.Designer.cs  20250601215154_CorrigiendoCampoModificadoEnTablaInspeccion.cs  20250806035501_NuevaBd.Designer.cs  20250806035501_NuevaBd.cs  20250806040112_AñadiendoContactoEmpresas.Designer.cs  20250806040112_AñadiendoContactoEmpresas.cs  20250813044549_EBaseEnumEstadoRegistro.Designer.cs  20250813044549_EBaseEnumEstadoRegistro.cs  20250831072648_FORMATEADA.Designer.cs  20250831072648_FORMATEADA.cs  20250906082854_ContactosDto.Designer.cs  20250906082854_ContactosDto.cs  20250906085150_ContactosDtoCorregido.Designer.cs  20250906085150_ContactosDtoCorregido.cs  20250906085710_CorrigiendoDatosDeContacto.Designer.cs  20250906085710_CorrigiendoDatosDeContacto.cs  20250906092020_CorrigiendoIDcontacto.Designer.cs  20250906092020_CorrigiendoIDcontacto.cs  20250912180545_getEmpresaContacto.cs  (+8 more)
ProyectoSia2025.Repository/: ProyectoSia2025.Repository.csproj
ProyectoSia2025.Repository/Repositorios/: IContactoEmpresaRepositorio.cs  IRepositorio.cs  IRepositorioEmpresa.cs  Repositorio.cs  RepositorioEmpresa.cs
ProyectoSia2025.Server/ProyectoSia2025.Server/: Program.cs  ProyectoSia2025.Server.csproj  appsettings.Development.json
ProyectoSia2025.Server/ProyectoSia2025.Server/Components/: App.razor  _Imports.razor
ProyectoSia2025.Server/ProyectoSia2025.Server/Controllers/: ContactoEmpresaController.cs  EmpresaController.cs
ProyectoSia2025.Server/ProyectoSia2025.Server/Properties/: launchSettings.json
ProyectoSia2025.Service/: Class1.cs  ProyectoSia2025.Service.csproj
ProyectoSia2025.Shared/: Class1.cs
(+36 files in other folders)
