<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoSia2025.BD\ProyectoSia2025.BD.csproj" />
    <ProjectReference Include="..\ProyectoSia2025.Shared\ProyectoSia2025.Shared.csproj" />
  </ItemGroup>

</Project>
